
command to install hardhat:-
--------------------------------------

For package.json -           > npm init
To install hardhat -         > npm install --save-dev hardhat
To run hardhat -             > npx hardhat
To install chai and others - > npm install --save-dev @nomiclabs/hardhat-ethers ethers @nomiclabs/hardhat-waffle ethereum-waffle chai


cmd to install nodejs on ubanto
---------------------------------------

> sudo apt install nodejs
> node -v
> sudo apt install nodejs
> npm -v


cmd for github repository
-------------------------------

> sudo apt-get install git -y
> clear
> git --version

--------for registor git----------

> git config --global user.name: "dablu-prasad"
> git config --globel user.email: "dabluprasad563@gmail.com"
> git config --list
> pwd
> ls -al     (list all directory)
> gedit .gitconfig
> clear
> mkdir git_work_space
> cd git_workspace
> git clone "------"
> ls
> touch HelloWorld.java
> gedit HelloWorld.java
> git status
> git add HelloWorld.java   or git add .
> git status
> git commit -m "29-06-2022"
> git push -u origin master  or git push -u origin main
> username: dablu-prasad
> password: ------------  (add generated Token from git ,token is git password)
